<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE SELECTORS</title>
    <style>
        p {
            background-color: black;
            color: white;
            font-size: large;
        }

        body {
            background-color: grey;
        }

        a:hover {
            border: 2px solid red;
            text-decoration: underline;
        }

        /* Will apply style only to those links whose target has been set to _blank */
        a[target="_blank"] {
            background-color: white;
            color: black;
        }

        /* Applies style to odd and even list items */
        li:nth-child(odd) {
            color: red;
        }

        li:nth-child(even) {
            color: blue;
        }

        img {
            display: block;
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <p>Mahendra Singh Dhoni is an Indian Cricket player who plays for Indian Cricket Team.
            He is the most successful captain and the only captain to win all 3 ICC trophies <br>
            <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Read more about MSD</a><br>
            <a href="https://www.google.com">Visit Google</a>
        </p>
    </div>
    <div>
        <h2>Achievements of MSD</h2>
        <ol>
            <li>ICC ODI Player of the Year: 2008, 2009</li>
            <li>ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)</li>
            <li>ICC Men's ODI team of the decade: 2011 - 2020 (captain and wicketkeeper)</li>
            <li>ICC Men's T20I team of the decade: 2011 -2020 (captain and wicketkeeper)</li>
            <li>ICC Spirit of the cricket award of the decade: 2011 - 2020</li>
            <li>ICC World Test XI: 2009, 2010, 2013</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Mahendra_Singh_Dhoni.jpg" alt="MSD">
        </ol>
    </div>
</body>

</html>