<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND IMAGES IN CSS</title>
    <style>
        p {
            background-image: url('https://source.unsplash.com/random');
            /* By default the image repeats itself to cover the element */
            background-repeat: no-repeat;
            /* Setting the position of the background images */
            background-position: right top;
            /* Deciding whether the image is to be fixed or scrolling  */
            background-attachment: scroll;
            color: white;
        }

        h1 {
            border: 5px solid red;
            background-color: rgba(19, 233, 162, 0.342);
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit rerum ducimus qui exercitationem fuga
        voluptates laboriosam natus quod vel ratione provident molestiae voluptatem quas repellendus alias voluptatibus
        quidem expedita magni blanditiis, doloremque quam. Officiis ratione ad qui minus quod a aliquam, omnis optio
        ipsa hic cupiditate consequatur illum voluptates!

    </p>
</body>

</html>