<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODY AND BACKGROUNDS</title>
    <!-- Using internal CSS -->
    <style>
        h3 {
            border: 5px solid red;
            border-radius: 15px;
        }

        p {
            border: 3px solid blue;
        }

        #para1 {
            background-color: blueviolet;
            color: #e2e45e;
        }

        #para2 {
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        #para3 {
            background-image: url('https://source.unsplash.com/random');
            color: white;
        }

        body {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h3>BODY AND BACKGROUNDS USING HTML AND CSS</h3>
    <h3>FIRST PARA</h3>
    <P id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eveniet recusandae possimus ullam
        exercitationem qui tempore enim, id dolor ab? Amet doloremque voluptas labore, provident quisquam veritatis vel
        temporibus id molestias tempora dignissimos incidunt dolorem tempore voluptates asperiores maiores inventore
        deleniti ducimus maxime vero? Quis tenetur, maiores harum porro sed natus impedit repellendus quas odit totam at
        ad tempore nisi.</P>
    <h3>SECOND PARA</h3>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro, temporibus quos laudantium
        repellat
        dolorum pariatur culpa nesciunt eaque, expedita a. Perspiciatis voluptatum corrupti veniam hic consectetur error
        dolore eveniet, quo quia, suscipit ab dolores iste maiores accusantium incidunt? Perferendis, cupiditate! Animi
        cumque nostrum sapiente explicabo, ea delectus modi distinctio.</p>
    <h3>THIRD PARA</h3>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem perspiciatis voluptate rerum?
        Expedita
        assumenda commodi repellendus adipisci voluptatum tempore mollitia incidunt laudantium quos ullam, ex deleniti
        ducimus sunt sit culpa voluptas similique? Voluptatem aliquam illum molestias laboriosam, eius velit?
    </p>

</body>

</html>