<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL,MARGIN,PADDING</title>
    <style>
        .container {
            border: 3px solid blue;
            background-color: red;
        }

        h2 {
            border: 2px solid red;
            text-align: center;
            border-radius: 5px;
            margin: 13px auto;
            width: 500px;
            background-color: white;
        }

        h3 {
            border: 3px solid black;
            text-align: center;
            padding: 10px 25px;
            margin: 13px auto;
            width: 500px;
            background-color: white;
        }

        p {
            margin: 39px auto;
            padding: 33px 69p;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>HELLO WORLD</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti soluta ex aliquam fugit. Est sequi sunt,
            inventore laboriosam nesciunt doloribus dolorem nihil dolor repudiandae mollitia dignissimos officia
            voluptatibus explicabo corporis tenetur consectetur deserunt ab ratione! Reprehenderit explicabo eos vitae,
            officiis quidem placeat et quos adipisci soluta facilis ex quae ullam.</p>
        <h3 id="head1">MARGIN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum rem in nulla dolorum obcaecati vel
            ipsam
            consequuntur qui nostrum. Ullam obcaecati vero dolorem praesentium iure magni enim beatae dolor, iusto,
            tenetur
            blanditiis autem velit temporibus sit nostrum accusamus ipsa!</p>
        <h3 id="head2">PADDING</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, reiciendis aliquam soluta beatae
            perferendis ea eaque dicta praesentium, sequi nostrum. Porro saepe veniam qui earum hic atque quam odit
            iusto
            aspernatur, ducimus consequuntur maxime laboriosam nobis? Inventore, veritatis ducimus!</p>
    </div>
</body>

</html>