<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS PROPERTIES</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            grid-gap: 30px 10px;
            /* SPAN COLUMNS AND ROWS */

        }

        .grid-item {
            border: 1px solid black;
            background-color: tan;
            padding: 23px;
            font-weight: bold;
        }

        .grid-item:first-child {
            grid-column: 1/4;
            grid-row: 1/span 2;
            text-align: center;
        }

        /* START-END PROPERTIES */
        .grid-container2 {
            display: grid;
            grid-template-columns: repeat(5, 3fr);
            margin-top: 50px;
            grid-gap: 30px 10px;

        }

        .grid-item2 {
            border: 2px solid black;
            background-color: violet;
        }

        .grid-item2:first-child {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Item1</div>
        <div class="grid-item">Item2</div>
        <div class="grid-item">Item3</div>
        <div class="grid-item">Item4</div>
        <div class="grid-item">Item5</div>
        <div class="grid-item">Item6</div>
        <div class="grid-item">Item7</div>
        <div class="grid-item">Item8</div>
        <div class="grid-item">Item9</div>
        <div class="grid-item">Item10</div>
    </div>
    <div class="grid-container2">
        <div class="grid-item2">Item1</div>
        <div class="grid-item2">Item2</div>
        <div class="grid-item2">Item3</div>
        <div class="grid-item2">Item4</div>
        <div class="grid-item2">Item5</div>
        <div class="grid-item2">Item6</div>
        <div class="grid-item2">Item7</div>
        <div class="grid-item2">Item8</div>
        <div class="grid-item2">Item9</div>
        <div class="grid-item2">Item10</div>
    </div>
</body>

</html>