<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-row-gap: 30px;
            grid-column-gap: 5px; */
            grid-gap: 30px 10px;
        }

        .grid-item {
            border: 2px solid black;
            background-color: burlywood;

        }

        .grid-container2 {
            display: grid;
            grid-template-rows: repeat(10, 50px);
            grid-row-gap: 20px;
            margin-top: 10px;
        }
        .grid-item2{
            border: 2px solid red;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">item1</div>
        <div class="grid-item">item2</div>
        <div class="grid-item">item3</div>
        <div class="grid-item">item4</div>
        <div class="grid-item">item5</div>
        <div class="grid-item">item6</div>
        <div class="grid-item">item7</div>
        <div class="grid-item">item8</div>
        <div class="grid-item">item9</div>
        <div class="grid-item">item10</div>
    </div>
    <div class="grid-container2">
        <div class="grid-item2">Item-1</div>
        <div class="grid-item2">Item-2</div>
        <div class="grid-item2">Item-3</div>
        <div class="grid-item2">Item-4</div>
        <div class="grid-item2">Item-5</div>
        <div class="grid-item2">Item-6</div>
        <div class="grid-item2">Item-7</div>
        <div class="grid-item2">Item-8</div>
        <div class="grid-item2">Item-9</div>
        <div class="grid-item2">Item-10</div>
    </div>
</body>

</html>