<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            border: 2px solid red;
            align-items: center;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }

        .box {
            width: 105px;
            height: 105px;
            border: 3px solid blue;
            background-color: tomato;
            margin: 17px 10px;
            padding: 3px 3px;
            text-align: center;
            font-weight: bold;
        }

        #box1 {
            order: 1;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        #box2 {
            order: 2;
            flex-basis: 20px;
        }

        #box3 {
            align-self: flex-start;
            order: 0;
        }

        #box4 {
            flex: 1 2 50px;
        }
    </style>
</head>

<body>
    <!-- Flexbox has 2 elements: flex container and flex items -->
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>