<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS AND TEXTS</title>
    <style>
        #para1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }

        #para2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            color: red;
        }

        #para3 {
            font-variant: small-caps;
            font-style: italic;
            /* Gives space between 2 lines */
            line-height: 109px;
            text-decoration: underline;
        }

        h2 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h2>FONTS IN HTML AND CSS</h2>
    <!-- There are 2 types of fonts : websafe(preinstalled) fonts and web fonts -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eos.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, placeat.</p>
    <p id="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque.
    </p>
</body>

</html>