<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        .box {
            background-color: rgb(231, 147, 133);
            border: 3px solid red;
            text-align: center;
            display: none;
        }

        @media screen and (min-width: 320px) and (max-width: 360px) and (min-height:568px)and (max-height:640px) {
            #box1 {
                background-color: darkgray;
                font-style: italic;
                display: block;
                margin: 5px auto;
            }

            #box2 {
                background-color: thistle;
                font-weight: bold;
                display: block;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 412px) and (min-height:641px) and (max-height:732px) {
            #box3 {
                background-color: black;
                color: white;
                display: block;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 412px) and (min-height:732px) and (max-height:824px) {
            #box4 {
                background-color: white;
                color: black;
                border: 3px solid red;
                display: block;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 320px) and (min-height:0px) and (max-height:568px) {
            #box5 {
                background-color: aquamarine;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"> Compatible for MOTO G4</div>
        <div class="box" id="box2"> Compatible for GALAXY S5</div>
        <div class="box" id="box3"> Compatible for PIXEL 2</div>
        <div class="box" id="box4"> Compatible for PIXEL 2 XL</div>
        <div class="box" id="box5"> Compatible for iPHONE 5/SE</div>
       
    </div>
</body>

</html>