<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS</title>
    <style>
        .box {
            width: 105px;
            height: 105px;
            border: 3px solid red;
            float: left;
            margin: 5px 5px;
            border-radius: 20px;
        }

        #box3 {
            position: relative;
            top: 34px;
            left: 34px;
        }

        #box2 {
            position: absolute;
            top: 34px;
            left: 34px;
        }

        #box4 {
            position: fixed;
            right: 5px;
            bottom: 10px;
        }

        .container {
            height: 300vh;
        }

        #box6 {
            position: sticky;
            top: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box6</div>
    </div>
</body>

</html>