<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE UNITS</title>
    <style>
        .container {
            font-size: 50px;
        }

        .para {
            border: 3px solid black;
        }

        #para1 {
            /* Adjusts with repsect to the parent element */
            font-size: 2em;
            color: red;

        }

        #para2 {
            /* Adjusts with respect to the html font */
            font-size: 3rem;
            color: green;
        }

        #para3 {
            /* Adjusts with respect to viewport width */
            width: 50%;
            font-size: 10vw;
            color: blue;
        }

        #para4 {
            /* Adjusts with respect to the viewport height */
            height: 500%;
            font-size: 10vh;
            color: chocolate;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>'em,rem,vh,vw are the size units'</h1>
    <div class="container">
        <p class="para" id="para1">Lorem, ipsum dolor.</p>
        <p class="para" id="para2">Lorem, ipsum dolor.</p>
        <p class="para" id="para3">Lorem, ipsum dolor.</p>
        <p class="para" id="para4">Lorem, ipsum dolor.</p>
    </div>
</body>

</html>