<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>
        #twod {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        #threed {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        #twod:hover {
            transform: rotate(180deg);
            transition: all 4s linear 0s;
        }

        #threed:hover{
            transform: rotateY(180deg);
            transition: all 4s linear 0s;
        }
    </style>
</head>

<body>
    <p>There are 2 types of transforms 2D and 3D </p>
    <div class="conta">
        <div class="box" id="twod">
            <p>This is 2D transform</p>
        </div>
        <div class="box" id="threed">
            <p>This is 3D transform</p>
        </div>
    </div>
</body>

</html>