<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILITY AND Z-INDEX</title>
    <style>
        .box {
            width: 105px;
            height: 105px;
            border: 2px solid black;
            /* z-index works on positioned elements only  */
            /* Box having greater z-index will be displayed over the box having lower z-index */
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 34px;
            z-index: 5;
        }

        #box2 {
            background-color: rgb(167, 104, 104);
            position: relative;
            top: 20px;
            z-index: 6;
        }

        #box3 {
            background-color: rgb(43, 3, 3);
            visibility: hidden;
            /* Will take space but will not show box */
        }

        #box4 {
            background-color: rgb(0, 0, 0);
            position: fixed;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>